RistoranteDigitale/Client/Views/CashRegisterView.xaml

<UserControl x:Class="RistoranteDigitaleClient.Views.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RistoranteDigitaleClient.Views"
             xmlns:viewModels="clr-namespace:RistoranteDigitaleClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="WindowLoaded">

    <UserControl.DataContext>
        <viewModels:CashRegisterViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,5,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Bevande</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Piatti</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,10,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Nuovo ordine</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,5,0">
                <DataGrid ItemsSource="{Binding Drinks}" SelectedItem="{Binding SelectedDrink}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFF0F0F0">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddDrinkCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="3*" />
                        <DataGridTextColumn Header="Prezzo" Binding="{Binding Price, StringFormat=C}" Width="*" />
                        <DataGridTextColumn Header="Disponibilità" Binding="{Binding Availability}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <DataGrid ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFF0F0F0">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddFoodCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="3*" />
                        <DataGridTextColumn Header="Prezzo" Binding="{Binding Price, StringFormat=C}" Width="*" />
                        <DataGridTextColumn Header="Disponibilità" Binding="{Binding Availability}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,10,0">
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFF0F0F0">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RemoveItemCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Item.Name}" Width="3*" />
                        <DataGridTextColumn Header="Quantità" Binding="{Binding Count}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Width="160px" Command="{Binding CancelCommand}">Annulla ordine</Button>
                    <Button Margin="0,0,10,0" Width="160px" Command="{Binding SendCommand}">Conferma ordine</Button>
                    <Button Margin="0,0,10,0" Width="160px" Command="{Binding ReprintCommand}">Ristampa ordine</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding GrandTotal}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
