RistoranteDigitale/Client/Views/DrinkView.xaml

<UserControl x:Class="RistoranteDigitaleClient.Views.DrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RistoranteDigitaleClient.Views"
             xmlns:viewModels="clr-namespace:RistoranteDigitaleClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="WindowLoaded">

    <UserControl.DataContext>
        <viewModels:DrinkViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <DataGrid ItemsSource="{Binding Drinks}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#FFF0F0F0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="*" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="3*" />
                    <DataGridTextColumn Header="Prezzo" Binding="{Binding Price, StringFormat=C}" Width="*" />
                    <DataGridTextColumn Header="Disponibilità" Binding="{Binding Availability}" Width="*" />
                    <DataGridTextColumn Header="Gruppo stampa" Binding="{Binding PrintGroup}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Margin="0,0,5,0" Command="{Binding CancelCommand}">Annulla</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="5,0,0,0" Command="{Binding SaveCommand}">Salva</Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
