RistoranteDigitale/Client/Views/MainView.xaml

<UserControl x:Class="RistoranteDigitaleClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RistoranteDigitaleClient.Views"
             xmlns:views="clr-namespace:RistoranteDigitaleClient.Views"
             xmlns:viewModels="clr-namespace:RistoranteDigitaleClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="WindowLoaded">

    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <TabControl x:Name="tabControl">
            <!--<TabItem Header="Home">
                <views:CashRegisterView />
            </TabItem>-->
            <!--<TabItem Header="Home">
                <views:KitchenView />
            </TabItem>-->
            <TabItem Header="Bevande">
                <views:DrinkView />
            </TabItem>
            <TabItem Header="Piatti">
                <views:FoodView />
            </TabItem>
            <!--<TabItem Header="Statistiche">
            </TabItem>-->
            <TabItem Header="Impostazioni">
                <views:SettingsView />
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
