RistoranteDigitale/Client/Views/StatisticsView.xaml

<UserControl x:Class="RistoranteDigitaleClient.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RistoranteDigitaleClient.Views"
             xmlns:viewModels="clr-namespace:RistoranteDigitaleClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:StatisticsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,5,10">
                <Button Margin="0,0,10,0" Width="160px" Command="{Binding ReprintCommand}" HorizontalAlignment="Left">Ristampa ordine</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="100px" Margin="0,0,10,0" Text="{Binding PendingOrderNumber}" />
                    <Button Width="250px" Command="{Binding PendingOrderCommand}">Ordine in preparazione --></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5,10,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="100px" Margin="0,0,10,0" Text="{Binding CompletedOrderNumber}" />
                    <Button Width="250px" HorizontalAlignment="Right" Command="{Binding CompletedOrderCommand}">Ordine completato --></Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,5,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Da (ISO 8601):</TextBlock>
                    <TextBox Width="200px" Text="{Binding FromDate}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">A (ISO 8601):</TextBlock>
                    <TextBox Width="200px" Text="{Binding ToDate}" />
                </StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding SearchCommand}" Width="30px">🔍</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,5,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DrinksText}" />
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,10,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FoodsText}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,5,0">
                <DataGrid ItemsSource="{Binding DrinksItems}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" AlternationCount="2" AlternatingRowBackground="#FFF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Item.Name}" Width="3*" />
                        <DataGridTextColumn Header="Quantità" Binding="{Binding Count}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,10,0">
                <DataGrid ItemsSource="{Binding FoodsItems}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" AlternationCount="2" AlternatingRowBackground="#FFF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Item.Name}" Width="3*" />
                        <DataGridTextColumn Header="Quantità" Binding="{Binding Count}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
